# WeatherApp

./: README.md
app/: build.gradle  keystore.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_humidity.xml  ic_sunny.xml  ic_sunrise.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
